description "Gunicorn application server running %(app_name)s"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
setuid %(app_user)s
setgid www-data

chdir %(app_dir)s
exec gunicorn --workers 5 --log-file=/var/log/gunicorn/%(app_name)s.log --bind unix:%(app_name)s.sock -m 007 wsgi
