server {
    listen 80;
    server_name %(host)s;
    root %(docroot)s;
    client_max_body_size 75M;   # max upload size
    access_log  /var/log/nginx/%(app_name)s-access.log;
    error_log  /var/log/nginx/%(app_name)s-error.log;

    # nginx serves static files directly
    location /static {
        alias %(docroot)s/%(app_name)s/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:%(docroot)s/%(app_name)s.sock;
    }
}
